{
  "name": "quanta",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build:client": "tsc -b && vite build",
    "build:server": "tsc -p server/tsconfig.json",
    "build": "yarn build:client && yarn build:server",
    "start": "node dist/server/AppServer.js",
    "postinstall": "[ -f package-lock.json ] && rm package-lock.json || true"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@noble/hashes": "^1.7.1",
    "@noble/secp256k1": "^2.2.3",
    "date-fns": "^4.1.0",
    "express": "4.18.2",
    "highlight.js": "^11.11.1",
    "js-yaml": "^4.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/js-yaml": "^4.0.9",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/simple-peer": "^9.11.8",
    "@types/sqlite3": "^5.1.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "postcss": "^8.5.3",
    "sass": "^1.86.3",
    "tailwindcss": "3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.5"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
